* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4 {
    display: inline;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 76
    ;
  }

.main-container {
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: yellowgreen;
    display: grid;
    grid-template-rows:repeat(auto-fill, minmax(30px, 1fr));
    padding: 2rem;
    gap: 1rem;
}
.sidebar-item:first-child{
    grid-row: 1/3;
}
.sidebar-item:first-child span {
    margin-left: -0.5rem;
    margin-right: 0.5rem;
    font-size: 3rem;
}

.sidebar-item:nth-child(8){
    content: "";
    grid-row: 10/11;
}

.sidebar-item:nth-child(9){
    content: "";
    grid-row: 11/12;
}
.sidebar-item:nth-child(10){
    content: "";
    grid-row: 12/13;
}

.sidebar-item {
    display: flex;
    align-items: center;
    border-radius: 15px;
    color: aliceblue;
}
.sidebar-item > span {
    flex: 1;
}

.sidebar-item > h2, h3 {
    flex: 5;
}

.main-content {
    background-color: aliceblue;
}

.header{
    background-color: #333;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.header-top> .search-bar{
    flex: 3;
}
.header-top > .search-bar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.header-top > .profile-section {
    flex: 1;
}

.header .search-bar input {
    border: none;
    border-radius: 15px;
    background-color: #333;
    color: white;
    font-size: 1.5rem;
    padding: 0 1rem;
}

.profile-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.profile-section>*{
    text-align: right;
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex: 13;
    justify-content: flex-end;
}

.profile-section span {
    flex: 1;
}

.profile-section div {
    flex: 1;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 2rem;
}


.header-bottom .greet {
    flex:2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-bottom .header-buttons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.content-sidebar {
    display: grid;
    grid-template-rows: repeat(2, min(200px, 1fr));
    background-color: aliceblue;
}

.announcement-container {
    padding: 1rem;
}

.announcements {
    margin-top: 1rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    padding: 1rem;
    gap: 1rem;
    border-radius: 15px;
    background-color: #333;
    color: aliceblue;
}

.announcements > *:not(:last-child) {
    border-bottom: 1px solid #fffcfc;
}

.users-container {
    padding: 1rem;
}

.user-list {
    margin-top: 1rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    padding: 1rem;
    gap: 1rem;
    border-radius: 15px;
    background-color: #333;
    color: aliceblue;
}

.user-list > *:not(:last-child) {
    border-bottom: 1px solid #fffcfc;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
}


.articles {
    padding: 1rem;
}

.article-container {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.article-item {
    display: grid;
    grid-template-rows: 4fr 1fr;
    padding: 2rem 1.5rem;
    border-radius: 15px;
    background-color: #333;
    color: aliceblue;
    gap: 3rem;
    border-left: 15px solid yellowgreen;
}

.article-button-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.article-button-container span {
    font-size: 1.75rem !important;
}